$unused1     DS     1
$UnusedArrayForTest     DS     200
$unusedchar     DS     1
$unusedarray     DS     100
$x1     DS     1
$x2     DS     1
$y1     DS     1
$y2     DS     1
$com     DS     1
$endflag     DS     1
$gcmlcm.a     DS     1
$gcmlcm.b     DS     1
$gcmlcm.r     DS     1
$gcm.lc     DS     1
$gcm.aa     DS     1
$gcm.bb     DS     1
$lcm.gc     DS     1
$lcm.aa     DS     1
$lcm.bb     DS     1
$reduce.gc     DS     1
$sum.lc     DS     1
$sum.y11     DS     1
$sub.lc     DS     1
$sub.y11     DS     1
$mult.gc     DS     1
$mult.y22     DS     1
$mult.y11     DS     1
END
